GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REPO_OWNER=your_github_username_or_org
GITHUB_REPO_NAME=your_blog_repo_name
AUTH_SECRET=generate_a_strong_random_secret_key_here
NEXT_PUBLIC_BASE_URL=http://localhost:9002