GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
GITHUB_REPO_OWNER=YOUR_GITHUB_USERNAME_OR_ORG
GITHUB_REPO_NAME=YOUR_REPOSITORY_NAME
AUTH_SECRET=a_very_strong_random_secret_string_for_dev_at_least_32_chars
NEXT_PUBLIC_BASE_URL=http://localhost:9002
GITHUB_POSTS_PATH=posts